Chess-AI/MainWindow.xaml

<Window x:Class="Chess_AI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess_AI"
        mc:Ignorable="d"
        Title="Ajedrez mortal" Height="1000" Width="1000"
        FontFamily="Segoe UI Light"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        KeyDown="Windows_KeyDown">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Viewbox>
        <Canvas x:Name="GameCanvas"
                Grid.Row="1"
                Width="1100"
                Height="1000"
                Margin="20"
                Background="#FFDED4CD">
            <UniformGrid x:Name="GameGrid"
                         Width="800"
                         Height="800"
                         Rows="8"
                         Columns="8" 
                         Canvas.Left="100" 
                         Canvas.Top="100">
                <UniformGrid.Background>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,200,200" 
                                          ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#FF92582E" Geometry="M5,5 L0,5 0,10 5,10 5,5 10,5 10,0 5,0 Z"/>
                                <GeometryDrawing Brush="AntiqueWhite" Geometry="M0,0 L0,5 0,10 0,5, 10,5 10,10 5,10 5,0 Z"/>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </UniformGrid.Background>
            </UniformGrid>
            <UniformGrid x:Name="PieceGrid"
                           Width="800"
                           Height="800"
                           Rows="8"
                           Columns="8"
                           Canvas.Left="100" 
                           Canvas.Top="100"
                           MouseDown="PieceGrid_MouseDown"
                           Background="Transparent"/>
            <UniformGrid x:Name="PointGrid"
                           Width="800"
                           Height="800"
                           Rows="8"
                           Columns="8"
                           Canvas.Left="100" 
                           Canvas.Top="100"
                           IsHitTestVisible="False">
            </UniformGrid>
            <Border BorderBrush="Black" BorderThickness="10" Height="820" Canvas.Left="90" Canvas.Top="90" Width="820" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ListView x:Name="FenList" 
                      Height="Auto" 
                      Width="100"
                      Canvas.Left="930" 
                      Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Top"
                      SelectionChanged="FenList_SelectionChanged" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Fen list"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="Analyze_Button" Content="Analyze" Canvas.Left="930" Canvas.Top="750" Click="AnalyzeButton_Click" Height="50
                    " Width="100"
                    FontSize="20"/>
            <TextBox x:Name="DepthTextBox" Canvas.Left="930" TextWrapping="Wrap" Canvas.Top="400" Width="36" FontSize="14" Height="20.62" Text="1"/>
            <Label Content="Depth" Canvas.Left="930" Canvas.Top="375" HorizontalAlignment="Left" Padding="0,5,5,5" FontSize="14" FontWeight="Bold"/>
            <ListView x:Name="AlgorithmList" 
                      Height="Auto" 
                      Width="Auto"
                      Canvas.Left="930" 
                      Canvas.Top="500" HorizontalAlignment="Center" VerticalAlignment="Center"
                      SelectionChanged="AlgorithmList_SelectionChanged" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Algorithms"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label x:Name="numMovesLabel" Content="Moves:" Canvas.Left="930" Canvas.Top="820" HorizontalAlignment="Left" Padding="0,5,5,5" FontSize="14" FontWeight="Bold"/>

            <Label x:Name="bestMoveLabel" Content="Best move:" Canvas.Left="930" Canvas.Top="860" HorizontalAlignment="Left" Padding="0,5,5,5" FontSize="14" FontWeight="Bold"/>
        </Canvas>
    </Viewbox>

</Window>